/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.3.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pace.min.js" />
/// <reference path="plugins.js" />
/// <reference path="respond.js" />
/// <reference path="tinymce.min.js" />
