﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using Domain.Entities;
using System.Data.Entity.ModelConfiguration.Conventions;
using Infra.EntityConfig;
namespace Infra.Context
{
    
    public class seminarEntities : DbContext
    {
        public seminarEntities()
            : base("name=seminarEntities")
        {
        }
        
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            ///modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
            modelBuilder.Conventions.Remove<OneToManyCascadeDeleteConvention>();
            modelBuilder.Conventions.Remove<ManyToManyCascadeDeleteConvention>();

            modelBuilder.Properties<string>()
                .Configure(p => p.HasColumnType("varchar"));
            
            modelBuilder.Configurations.Add(new PlaceConfiguration());
            modelBuilder.Configurations.Add(new ActivityConfiguration());
            modelBuilder.Configurations.Add(new HotelConfiguration());
            modelBuilder.Configurations.Add(new TransportConfiguration());
        }
        
        public virtual DbSet<activity> activities { get; set; }
        public virtual DbSet<hotel> hotels { get; set; }
        public virtual DbSet<place> places { get; set; }
        public virtual DbSet<transport> transports { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
