﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public class activity
    {
        public int id { get; set; }
        public string name { get; set; }
        public int placeId { get; set; }
        public TimeSpan? time_start { get; set; }
        public TimeSpan? time_end { get; set; }
    
        public virtual place Place { get; set; }
    }
}
