//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public class transport
    {
        public int id { get; set; }
        public int departureId { get; set; }
        public int arrivalId { get; set; }
        public string name { get; set; }
        public string timetable { get; set; }
        public Nullable<int> price { get; set; }
    
        public virtual place Arrival { get; set; }
        public virtual place Departure { get; set; }
    }
}
